# MallWeb

./: build.gradle  settings.gradle  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/mallweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/mallweb/: JsCall.java  MainActivity.java
app/src/main/res/drawable/: progressbar_horizontal_1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhang/mallweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
